Comment test
(* Comment test *)
(* (* Comment test *) *)
(* Comment (* test *) Comment *)
(* Comment test (* comment test *) *)
(* (* (* (* (* (* (* (* (* *) *) *) (* *) *) *) *) *) *) *)
(************)
(**)
(***)
(****)
(**** ***)
(** *)
(*\* **************)
-- single line comments
-- $#%^^$%&%^&%&%#*&*$^*%>G%>GH>%TH%>^*^$$*&^$
Comment 
test
(* Comment 
test *)
(* 
  (* 
Comment test 
*) 
 *)
(* Comment 
 (* test 
*) Comment 
 *)
(* Comment test 
(* comment test *) *)
(* (* (* (* 
(* (* (* (* (* 
*) *) *) (* 
*) *) *) *) *) *) 
*)
(**** 
***)
(**
 *)
(*\* 
(**)                 
 
(* ( * Comment *  *) 
 
 
**************)

Foo bar -- hello my name is george;@#$#@!^%&$&@$#$ESFsej ok34;u90
Moo bow --- heelo my nma ei sgeoegre ; 234 2#$@#$ f
JoJo JojOj joJoj323 --------------------------
dfdj --
fadsjfkldsafjklsd; -- \n
dfdsajfk312
--
