(* some pathological str-length cases *)


(* illegal: contains exactly 1025 characters *)
"........10........20........30........40........50........60........70........80........90.......100\
.......10........20........30........40........50........60........70........80........90.......200\
.......10........20........30........40........50........60........70........80........90.......300\
.......10........20........30........40........50........60........70........80........90.......400\
.......10........20........30........40........50........60........70........80........90.......500\
.......10........20........30........40........50........60........70........80........90.......600\
.......10........20........30........40........50........60........70........80........90.......700\
.......10........20........30........40........50........60........70........80........90.......800\
.......10........20........30........40........50........60........70........80........90.......900\
.......10........20........30........40........50........60........70........80........90......1000\
.......10........20....."

(* legal: contains exactly 1024 characters, last is escape seq *)
"........10........20........30........40........50........60........70........80........90.......100\
.......10........20........30........40........50........60........70........80........90.......200\
.......10........20........30........40........50........60........70........80........90.......300\
.......10........20........30........40........50........60........70........80........90.......400\
.......10........20........30........40........50........60........70........80........90.......500\
.......10........20........30........40........50........60........70........80........90.......600\
.......10........20........30........40........50........60........70........80........90.......700\
.......10........20........30........40........50........60........70........80........90.......800\
.......10........20........30........40........50........60........70........80........90.......900\
.......10........20........30........40........50........60........70........80........90......1000\
.......10........20...\n"

(* illegal: contains exactly 1025 characters, last is escape seq *)
"........10........20........30........40........50........60........70........80........90.......100\
.......10........20........30........40........50........60........70........80........90.......200\
.......10........20........30........40........50........60........70........80........90.......300\
.......10........20........30........40........50........60........70........80........90.......400\
.......10........20........30........40........50........60........70........80........90.......500\
.......10........20........30........40........50........60........70........80........90.......600\
.......10........20........30........40........50........60........70........80........90.......700\
.......10........20........30........40........50........60........70........80........90.......800\
.......10........20........30........40........50........60........70........80........90.......900\
.......10........20........30........40........50........60........70........80........90......1000\
.......10........20....\n"

(* legal: contains exactly 1024 characters, last is escaped newline *)
"........10........20........30........40........50........60........70........80........90.......100\
.......10........20........30........40........50........60........70........80........90.......200\
.......10........20........30........40........50........60........70........80........90.......300\
.......10........20........30........40........50........60........70........80........90.......400\
.......10........20........30........40........50........60........70........80........90.......500\
.......10........20........30........40........50........60........70........80........90.......600\
.......10........20........30........40........50........60........70........80........90.......700\
.......10........20........30........40........50........60........70........80........90.......800\
.......10........20........30........40........50........60........70........80........90.......900\
.......10........20........30........40........50........60........70........80........90......1000\
.......10........20...\
"

(* illegal: contains exactly 1025 characters, last is escaped newline *)
"........10........20........30........40........50........60........70........80........90.......100\
.......10........20........30........40........50........60........70........80........90.......200\
.......10........20........30........40........50........60........70........80........90.......300\
.......10........20........30........40........50........60........70........80........90.......400\
.......10........20........30........40........50........60........70........80........90.......500\
.......10........20........30........40........50........60........70........80........90.......600\
.......10........20........30........40........50........60........70........80........90.......700\
.......10........20........30........40........50........60........70........80........90.......800\
.......10........20........30........40........50........60........70........80........90.......900\
.......10........20........30........40........50........60........70........80........90......1000\
.......10........20....\
"

